
Human Resources
============================

Entities
========================
- Employees (Id, Name, Gender, Email, Address, Dob, JoinDate, Department, Designation etc.)
- Departments
- Teams
- Designations
- Benefits
- Appraisals

- Hiring
- Timesheet

Reporting
==================
- Dashboard
- Reports

Security
==========================
- Authnetication
	- Able to login to the system/app
- Authorization
	- Roles, Claims

Database Programming
==============================

Relational Databases (Uses SQL): MySql, Sqlite*, Sql Server*, Oracle, Postgres etc.
No Sql databases (Big Data architectures): MongoDb, AWS DynamoDb ec.

Data access
==================
1. ADO.NET (Active Data Object)
2. ORM (Object Relational Mapper) tool: Dapper, Entity Framework Core*, NHibernate, RepoDb etc.
	- Allows us to write db queries in high level languages like C#.

EF Core
==================
1. Database first
2. Code first


Deploy, Host, Publish
=================================
- Physical Machine (Server)
- Web server tool: IIS(Internet Information Services), nginx, Apache
- Domain Name (DNS) and IP Address(e.g. 10.34.234.123)
- SSL Certificate

- DevOps Team
- CI/CD - Continuous Integration, Continuous Deployment

